================================================================================
LEARNABLE SUBGRAPH EXPERIMENT RESULTS
================================================================================

Configuration:
  Dataset: FB15K237
  Model: LearnablePPR
  Encoder: GCN
  Hidden Dim: 256
  Num Layers: 3
  Total Parameters: 296,451

Training:
  Time: 112.01s
  Epochs: 1
  Best Epoch: 0
  Early Stopped: True
  Best Val Loss: inf

Learned Selector Parameters:
  Alpha: 0.5000
  Threshold Percentile: 0.3000
  Sharpness: 100.00

