================================================================================
LINK PREDICTION BENCHMARK - FULL RESULTS
================================================================================

Run Date: 2025-11-29 06:40:12
Total Runtime: 0.41 hours (1484.4s)
Device: cuda
Configuration:
  feature_method: random
  feature_dim: 128
  hidden_channels: 256
  num_layers: 3
  dropout: 0.3
  epochs: 500
  batch_size: 65536
  lr: 0.005
  eval_steps: 5
  patience: 30
  weight_decay: 1e-05
  lr_scheduler: reduce_on_plateau
  grad_clip: 1.0
  device: cuda

================================================================================
RESULTS BY DATASET
================================================================================


FB15K237:
--------------------------------------------------------------------------------
  GAT:
    Parameters:    1,580,545
    Training Time: 407.53s
    MRR:           0.6257
    AUC:           0.9755
    Hits@10:       0.9123

  GCN:
    Parameters:    296,449
    Training Time: 23.22s
    MRR:           0.0100
    AUC:           0.5023
    Hits@10:       0.0000

  SAGE:
    Parameters:    460,289
    Training Time: 395.66s
    MRR:           0.6428
    AUC:           0.9799
    Hits@10:       0.9248


NELL-995:
--------------------------------------------------------------------------------
  GAT:
    Parameters:    1,580,545
    Training Time: 164.10s
    MRR:           0.7949
    AUC:           0.9707
    Hits@10:       0.9302

  GCN:
    Parameters:    296,449
    Training Time: 14.60s
    MRR:           0.2817
    AUC:           0.6710
    Hits@10:       0.3996

  SAGE:
    Parameters:    460,289
    Training Time: 155.98s
    MRR:           0.8102
    AUC:           0.9781
    Hits@10:       0.9596


WN18RR:
--------------------------------------------------------------------------------
  GAT:
    Parameters:    1,580,545
    Training Time: 170.18s
    MRR:           0.8686
    AUC:           0.9760
    Hits@10:       0.9416

  GCN:
    Parameters:    296,449
    Training Time: 21.35s
    MRR:           0.0134
    AUC:           0.4930
    Hits@10:       0.0046

  SAGE:
    Parameters:    460,289
    Training Time: 105.79s
    MRR:           0.8340
    AUC:           0.9659
    Hits@10:       0.9334


================================================================================
BEST RESULTS
================================================================================

Best MRR: GAT on WN18RR (0.8686)
Fastest:  GCN on NELL-995 (14.6s)

================================================================================
FILES GENERATED
================================================================================

- comparison_table.csv: All results in CSV format
- full_results.json: Complete results in JSON
- visualizations/: Comparison plots
- {dataset}/{model}/: Individual experiment results
