================================================================================
LINK PREDICTION BENCHMARK - FULL RESULTS
================================================================================

Run Date: 2025-11-27 10:33:05
Total Runtime: 2.29 hours (8227.7s)
Device: cuda
Configuration:
  feature_method: random
  feature_dim: 128
  hidden_channels: 256
  num_layers: 3
  dropout: 0.3
  epochs: 3000
  batch_size: 65536
  lr: 0.001
  eval_steps: 5
  patience: 200
  weight_decay: 1e-05
  lr_scheduler: reduce_on_plateau
  grad_clip: 1.0
  device: cuda

================================================================================
RESULTS BY DATASET
================================================================================


FB15K237:
--------------------------------------------------------------------------------
  GAT:
    Parameters:    1,580,545
    Training Time: 2877.44s
    MRR:           0.7187
    AUC:           0.9865
    Hits@10:       0.9431

  GCN:
    Parameters:    296,449
    Training Time: 154.98s
    MRR:           0.0105
    AUC:           0.4979
    Hits@10:       0.0008

  SAGE:
    Parameters:    460,289
    Training Time: 1430.95s
    MRR:           0.7391
    AUC:           0.9880
    Hits@10:       0.9413


NELL-995:
--------------------------------------------------------------------------------
  GAT:
    Parameters:    1,580,545
    Training Time: 949.38s
    MRR:           0.8161
    AUC:           0.9667
    Hits@10:       0.9369

  GCN:
    Parameters:    296,449
    Training Time: 398.04s
    MRR:           0.5221
    AUC:           0.9046
    Hits@10:       0.6611

  SAGE:
    Parameters:    460,289
    Training Time: 559.95s
    MRR:           0.8523
    AUC:           0.9840
    Hits@10:       0.9652


WN18RR:
--------------------------------------------------------------------------------
  GAT:
    Parameters:    1,580,545
    Training Time: 726.07s
    MRR:           0.9019
    AUC:           0.9758
    Hits@10:       0.9480

  GCN:
    Parameters:    296,449
    Training Time: 713.56s
    MRR:           0.7962
    AUC:           0.9771
    Hits@10:       0.9399

  SAGE:
    Parameters:    460,289
    Training Time: 392.07s
    MRR:           0.8950
    AUC:           0.9654
    Hits@10:       0.9368


================================================================================
BEST RESULTS
================================================================================

Best MRR: GAT on WN18RR (0.9019)
Fastest:  GCN on FB15K237 (155.0s)

================================================================================
FILES GENERATED
================================================================================

- comparison_table.csv: All results in CSV format
- full_results.json: Complete results in JSON
- visualizations/: Comparison plots
- {dataset}/{model}/: Individual experiment results
